<!doctype html>
<div class="header">
<head>
<title>{% block title %}Welcome{% endblock %} | Watch Your Mood</title>
  <a><img src="{{
            url_for('static', filename='logo.png') }}" alt="logo"></a>
<link rel=stylesheet type=text/css href="{{ url_for('static',
  filename='style.css') }}">
</head>
</div>

<style>
  .header{
    background-color: #5e0d0d;
  }
  .firstpage {
    background-color: lightblue;
    potition : relative;
    text-align: right;
    margin-right: 30px;
  }
  .main {
    background-color: lightblue;
    font-family: "Helvetica Neue";
  }
  .loggedIn{
    background-color: lightblue;
    position : relative;
    margin-left: 20px;
  }
  .streaming{
    background-color: lightblue;
    position : relative;
    margin-left : 20px;
  }
  .tweets{
    background-color: lightblue;
    position : relative;
    margin-left: 20px;
  }


</style>
  <body>
  <div class="firstpage">
    <!--<h1>Watch Your Mood</h1>-->

<!--  <ul class=navigation>
    {% if g.user %}
    <a href="{{ url_for('logout') }}">sign out [{{ g.user.screen_name}}]</a>
    {% endif %}
  </ul>-->
  </div>
<!--  {% for message in get_flashed_messages() %}
    <p class=message>{{ message }}</p>
  {% endfor %}-->
  {% block body %}{% endblock %}
  </body>



</html>
